PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.c6trzff.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<secret-key>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<secret-key>
REFRESH_TOKEN_EXPIRY=10d